# TrashTrackProjectV2

./: README.md  TrashTrackProjectV2.sln
TrashTrackProjectV2/: App.config  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TrashTrackProjectV2.csproj
TrashTrackProjectV2/Model/: PageModel.cs  Pesan.cs  subscription.cs  user.cs
TrashTrackProjectV2/Styles/: Button.xaml  ButtonMain2.xaml  Image.xaml  Text.xaml  TextBox.xaml  TextTitle.xaml  buttonMain1.xaml  buttonYellow.xaml  imgClose.xaml  normalText.xaml
TrashTrackProjectV2/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
TrashTrackProjectV2/View/: Akun.xaml  Akun.xaml.cs  Beranda.xaml  Beranda.xaml.cs  Berlangganan.xaml  Berlangganan.xaml.cs  Pesan.xaml  Pesan.xaml.cs  Riwayat.xaml  Riwayat.xaml.cs
TrashTrackProjectV2/ViewModel/: AkunVM.cs  BerandaVM.cs  BerlanggananVM.cs  NavigationVM.cs  PesanVM.cs  RiwayatVM.cs
TrashTrackProjectV2/db/: trashTrackProject.bacpac  trashTrackProject.sql
