<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\akun.png" />
    <None Remove="img\beranda.png" />
    <None Remove="img\berlangganan.png" />
    <None Remove="img\crossClose.png" />
    <None Remove="img\emailBig.png" />
    <None Remove="img\image beranda.png" />
    <None Remove="img\logo a.png" />
    <None Remove="img\maps.png" />
    <None Remove="img\padlock.png" />
    <None Remove="img\pesan.png" />
    <None Remove="img\PinMap.png" />
    <None Remove="img\riwayat.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\PinMap.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Wpf" Version="4.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\akun.png" />
    <Resource Include="img\beranda.png" />
    <Resource Include="img\berlangganan.png" />
    <Resource Include="img\crossClose.png" />
    <Resource Include="img\emailBig.png" />
    <Resource Include="img\image beranda.png" />
    <Resource Include="img\logo a.png" />
    <Resource Include="img\maps.png" />
    <Resource Include="img\padlock.png" />
    <Resource Include="img\pesan.png" />
    <Resource Include="img\riwayat.png" />
  </ItemGroup>

</Project>
