<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\akun.png" />
    <None Remove="img\beranda.png" />
    <None Remove="img\berlangganan.png" />
    <None Remove="img\call.png" />
    <None Remove="img\crossClose.png" />
    <None Remove="img\emailBig.png" />
    <None Remove="img\image beranda.png" />
    <None Remove="img\logo a.png" />
    <None Remove="img\logo new.png" />
    <None Remove="img\padlock.png" />
    <None Remove="img\paket\paket 1.png" />
    <None Remove="img\paket\paket 1a.png" />
    <None Remove="img\pesan.png" />
    <None Remove="img\PinMap.png" />
    <None Remove="img\pinn.png" />
    <None Remove="img\riwayat.png" />
    <None Remove="img\shutdown_def.png" />
    <None Remove="img\user2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\PinMap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Wpf" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\akun.png" />
    <Resource Include="img\beranda.png" />
    <Resource Include="img\berlangganan.png" />
    <Resource Include="img\call.png" />
    <Resource Include="img\crossClose.png" />
    <Resource Include="img\emailBig.png" />
    <Resource Include="img\image beranda.png" />
    <Resource Include="img\logo a.png" />
    <Resource Include="img\logo new.png" />
    <Resource Include="img\padlock.png" />
    <Resource Include="img\paket\paket 1.png" />
    <Resource Include="img\paket\paket 1a.png" />
    <Resource Include="img\pesan.png" />
    <Resource Include="img\pinn.png" />
    <Resource Include="img\riwayat.png" />
    <Resource Include="img\shutdown_def.png" />
    <Resource Include="img\user2.png" />
  </ItemGroup>

</Project>
