<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\akun.png" />
    <None Remove="img\beranda.png" />
    <None Remove="img\berlangganan.png" />
    <None Remove="img\crossClose.png" />
    <None Remove="img\emailBig.png" />
    <None Remove="img\logo a.png" />
    <None Remove="img\padlock.png" />
    <None Remove="img\pesan.png" />
    <None Remove="img\riwayat.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\akun.png" />
    <Resource Include="img\beranda.png" />
    <Resource Include="img\berlangganan.png" />
    <Resource Include="img\crossClose.png" />
    <Resource Include="img\emailBig.png" />
    <Resource Include="img\logo a.png" />
    <Resource Include="img\padlock.png" />
    <Resource Include="img\pesan.png" />
    <Resource Include="img\riwayat.png" />
  </ItemGroup>

</Project>
